<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Walks Table View Controller-->
        <scene sceneID="sAV-Yf-RPt">
            <objects>
                <tableViewController id="eXl-W8-zLd" customClass="WalksTableViewController" customModule="Walkies2ElectricBoogaloo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="edo-Cv-BdM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WalkCell" textLabel="AVr-Mv-CuL" detailTextLabel="9RS-9S-f7S" style="IBUITableViewCellStyleSubtitle" id="ofN-u1-EOA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofN-u1-EOA" id="Cqo-p1-ajd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVr-Mv-CuL">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9RS-9S-f7S">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yLV-o2-FYx" kind="show" identifier="showWalkDetailSegue" id="czZ-3Y-oc8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eXl-W8-zLd" id="zVB-5C-G8J"/>
                            <outlet property="delegate" destination="eXl-W8-zLd" id="ZbD-oE-Ggg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hz7-hu-sa8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uls-Ld-GUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-690"/>
        </scene>
        <!--Walks Detail View Controller-->
        <scene sceneID="WSX-it-Q2G">
            <objects>
                <viewController storyboardIdentifier="WalksDetail" id="yLV-o2-FYx" customClass="WalksDetailViewController" customModule="Walkies2ElectricBoogaloo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMh-h9-dVj"/>
                        <viewControllerLayoutGuide type="bottom" id="zne-1X-zDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTx-Ei-iq9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEz-kb-0no">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx4-cj-ZNx">
                                <rect key="frame" x="20" y="101" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk arrival ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-IV-dSo">
                                <rect key="frame" x="20" y="130" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-1k-f24">
                                <rect key="frame" x="20" y="159" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0o-p4-zI0">
                                <rect key="frame" x="20" y="196" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pid-s8-N6m">
                                <rect key="frame" x="20" y="225" width="560" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="TL6-dE-NEH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gfR-dc-vzb">
                                    <size key="itemSize" width="200" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dogCell" id="dN6-m8-zl7" customClass="DogsCollectionViewCell" customModule="Walkies2ElectricBoogaloo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-oY-OYP">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dog name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-yW-aMP">
                                                    <rect key="frame" x="0.0" y="105" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RFe-hq-3H9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dog sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6A-9l-Av1">
                                                    <rect key="frame" x="0.0" y="129" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="I6A-9l-Av1" firstAttribute="top" secondItem="Mat-yW-aMP" secondAttribute="bottom" constant="3" id="5H2-Su-UVR"/>
                                            <constraint firstItem="PvY-oY-OYP" firstAttribute="top" secondItem="dN6-m8-zl7" secondAttribute="top" id="6Xo-az-77m"/>
                                            <constraint firstAttribute="bottom" secondItem="Mat-yW-aMP" secondAttribute="bottom" constant="24" id="8A5-qy-qa3"/>
                                            <constraint firstItem="Mat-yW-aMP" firstAttribute="top" secondItem="PvY-oY-OYP" secondAttribute="bottom" constant="5" id="Dmk-pH-Q74"/>
                                            <constraint firstItem="Mat-yW-aMP" firstAttribute="top" secondItem="PvY-oY-OYP" secondAttribute="bottom" constant="5" id="EvR-5e-gYj"/>
                                            <constraint firstItem="PvY-oY-OYP" firstAttribute="leading" secondItem="dN6-m8-zl7" secondAttribute="leading" id="J2o-9W-7tl"/>
                                            <constraint firstItem="Mat-yW-aMP" firstAttribute="leading" secondItem="dN6-m8-zl7" secondAttribute="leading" id="Phd-CY-e0G"/>
                                            <constraint firstItem="PvY-oY-OYP" firstAttribute="centerX" secondItem="dN6-m8-zl7" secondAttribute="centerX" id="aVI-Pt-Zjf"/>
                                            <constraint firstItem="Mat-yW-aMP" firstAttribute="centerX" secondItem="dN6-m8-zl7" secondAttribute="centerX" id="gEK-Q7-eL4"/>
                                            <constraint firstAttribute="trailing" secondItem="PvY-oY-OYP" secondAttribute="trailing" id="klx-8v-33s"/>
                                            <constraint firstAttribute="bottom" secondItem="I6A-9l-Av1" secondAttribute="bottom" id="ljI-zm-naY"/>
                                            <constraint firstItem="I6A-9l-Av1" firstAttribute="leading" secondItem="dN6-m8-zl7" secondAttribute="leading" id="mu9-Tu-rrH"/>
                                            <constraint firstItem="I6A-9l-Av1" firstAttribute="centerX" secondItem="dN6-m8-zl7" secondAttribute="centerX" id="rrt-BJ-iLM"/>
                                            <constraint firstAttribute="trailing" secondItem="Mat-yW-aMP" secondAttribute="trailing" id="wwK-mS-N5T"/>
                                            <constraint firstAttribute="trailing" secondItem="I6A-9l-Av1" secondAttribute="trailing" id="yax-Q7-1WE"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="150"/>
                                        <connections>
                                            <outlet property="dogImage" destination="PvY-oY-OYP" id="BmO-mA-zCr"/>
                                            <outlet property="dogNameLabel" destination="Mat-yW-aMP" id="nnt-6R-aDO"/>
                                            <outlet property="dogSexLabel" destination="I6A-9l-Av1" id="hgn-0J-S6g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yLV-o2-FYx" id="dZI-gR-xDg"/>
                                    <outlet property="delegate" destination="yLV-o2-FYx" id="KO5-Td-HOn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2a-Z3-I7e">
                                <rect key="frame" x="513" y="431" width="67" height="30"/>
                                <state key="normal" title="Map Walk"/>
                                <connections>
                                    <segue destination="rh8-xd-FFx" kind="show" identifier="showWalkMapSegue" id="WZ6-0v-uJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DEz-kb-0no" firstAttribute="top" secondItem="HMh-h9-dVj" secondAttribute="bottom" constant="8" id="048-hb-Nwo"/>
                            <constraint firstItem="Aay-1k-f24" firstAttribute="leading" secondItem="rTx-Ei-iq9" secondAttribute="leadingMargin" id="0Tz-rC-NqR"/>
                            <constraint firstItem="T2a-Z3-I7e" firstAttribute="top" secondItem="pid-s8-N6m" secondAttribute="bottom" constant="46" id="1jy-Pn-fJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z0o-p4-zI0" secondAttribute="trailing" id="3lq-27-BVq"/>
                            <constraint firstItem="pid-s8-N6m" firstAttribute="top" secondItem="z0o-p4-zI0" secondAttribute="bottom" constant="8" id="555-Bx-a3k"/>
                            <constraint firstItem="5yi-IV-dSo" firstAttribute="trailing" secondItem="rTx-Ei-iq9" secondAttribute="trailingMargin" id="5yg-gM-RLj"/>
                            <constraint firstItem="DEz-kb-0no" firstAttribute="centerX" secondItem="rTx-Ei-iq9" secondAttribute="centerX" id="6WW-vR-F7S"/>
                            <constraint firstItem="z0o-p4-zI0" firstAttribute="centerX" secondItem="rTx-Ei-iq9" secondAttribute="centerX" id="Dyg-yw-ZSc"/>
                            <constraint firstItem="5yi-IV-dSo" firstAttribute="top" secondItem="gx4-cj-ZNx" secondAttribute="bottom" constant="8" id="Gfw-FA-9cA"/>
                            <constraint firstItem="gx4-cj-ZNx" firstAttribute="centerX" secondItem="rTx-Ei-iq9" secondAttribute="centerX" id="HhM-wa-hlH"/>
                            <constraint firstItem="gx4-cj-ZNx" firstAttribute="leading" secondItem="rTx-Ei-iq9" secondAttribute="leadingMargin" id="Kym-RM-bsY"/>
                            <constraint firstItem="gx4-cj-ZNx" firstAttribute="trailing" secondItem="rTx-Ei-iq9" secondAttribute="trailingMargin" id="NVT-kh-qmb"/>
                            <constraint firstItem="pid-s8-N6m" firstAttribute="trailing" secondItem="T2a-Z3-I7e" secondAttribute="trailing" id="NlM-h3-9Oz"/>
                            <constraint firstItem="5yi-IV-dSo" firstAttribute="top" secondItem="gx4-cj-ZNx" secondAttribute="bottom" constant="8" id="NmU-Wo-0PS"/>
                            <constraint firstItem="DEz-kb-0no" firstAttribute="trailing" secondItem="rTx-Ei-iq9" secondAttribute="trailingMargin" id="TTD-AH-h8O"/>
                            <constraint firstItem="DEz-kb-0no" firstAttribute="leading" secondItem="rTx-Ei-iq9" secondAttribute="leadingMargin" id="TdX-A5-wnE"/>
                            <constraint firstItem="pid-s8-N6m" firstAttribute="leading" secondItem="rTx-Ei-iq9" secondAttribute="leadingMargin" id="YQQ-O9-A7Y"/>
                            <constraint firstItem="Aay-1k-f24" firstAttribute="trailing" secondItem="rTx-Ei-iq9" secondAttribute="trailingMargin" id="bLg-zU-4ZB"/>
                            <constraint firstItem="Aay-1k-f24" firstAttribute="top" secondItem="5yi-IV-dSo" secondAttribute="bottom" constant="8" id="jHC-Ua-C22"/>
                            <constraint firstItem="Aay-1k-f24" firstAttribute="centerX" secondItem="rTx-Ei-iq9" secondAttribute="centerX" id="kuW-Ur-odg"/>
                            <constraint firstItem="5yi-IV-dSo" firstAttribute="leading" secondItem="rTx-Ei-iq9" secondAttribute="leadingMargin" id="kyR-WJ-ccV"/>
                            <constraint firstItem="z0o-p4-zI0" firstAttribute="top" secondItem="Aay-1k-f24" secondAttribute="bottom" constant="16" id="mO6-Pf-e3K"/>
                            <constraint firstItem="Aay-1k-f24" firstAttribute="top" secondItem="5yi-IV-dSo" secondAttribute="bottom" constant="8" id="mzv-TO-w9i"/>
                            <constraint firstItem="5yi-IV-dSo" firstAttribute="centerX" secondItem="rTx-Ei-iq9" secondAttribute="centerX" id="ozn-UQ-1Mw"/>
                            <constraint firstItem="pid-s8-N6m" firstAttribute="centerX" secondItem="rTx-Ei-iq9" secondAttribute="centerX" id="prR-OE-guu"/>
                            <constraint firstItem="gx4-cj-ZNx" firstAttribute="top" secondItem="DEz-kb-0no" secondAttribute="bottom" constant="8" id="qre-hM-kik"/>
                            <constraint firstItem="z0o-p4-zI0" firstAttribute="leading" secondItem="rTx-Ei-iq9" secondAttribute="leadingMargin" id="xNo-0z-iCR"/>
                            <constraint firstItem="pid-s8-N6m" firstAttribute="trailing" secondItem="rTx-Ei-iq9" secondAttribute="trailingMargin" id="zCO-sL-pVX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clientAddressLabel" destination="Aay-1k-f24" id="c0o-XO-e1M"/>
                        <outlet property="clientNameLabel" destination="DEz-kb-0no" id="TfZ-yg-4Y2"/>
                        <outlet property="walkArrivalETALabel" destination="5yi-IV-dSo" id="vqb-yM-eQ7"/>
                        <outlet property="walkDateLabel" destination="gx4-cj-ZNx" id="g9b-sq-cQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4y-Ig-GZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-690"/>
        </scene>
        <!--Walk Map View Controller-->
        <scene sceneID="UkI-AV-PEg">
            <objects>
                <viewController id="rh8-xd-FFx" customClass="WalkMapViewController" customModule="Walkies2ElectricBoogaloo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ppp-2C-Cnb"/>
                        <viewControllerLayoutGuide type="bottom" id="H0G-81-kcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFM-IB-ymQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-jL-nGv">
                                <rect key="frame" x="0.0" y="64" width="600" height="398"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B6-rW-Dtw">
                                <rect key="frame" x="20" y="502" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5gJ-4o-UKX"/>
                                </constraints>
                                <state key="normal" title="Start Walk"/>
                                <connections>
                                    <action selector="walkButtonTapped:" destination="rh8-xd-FFx" eventType="touchUpInside" id="RRM-8p-zma"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB7-g8-QAZ">
                                <rect key="frame" x="99" y="505" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0B6-rW-Dtw" firstAttribute="leading" secondItem="FFM-IB-ymQ" secondAttribute="leading" constant="20" id="4el-4g-AUJ"/>
                            <constraint firstItem="FOu-jL-nGv" firstAttribute="leading" secondItem="FFM-IB-ymQ" secondAttribute="leading" id="6kp-KW-D8J"/>
                            <constraint firstItem="FOu-jL-nGv" firstAttribute="top" secondItem="FFM-IB-ymQ" secondAttribute="top" constant="64" id="EPr-S7-s59"/>
                            <constraint firstItem="FOu-jL-nGv" firstAttribute="centerX" secondItem="FFM-IB-ymQ" secondAttribute="centerX" id="O2h-q3-GZA"/>
                            <constraint firstItem="0B6-rW-Dtw" firstAttribute="top" secondItem="FOu-jL-nGv" secondAttribute="bottom" constant="40" id="Vin-9t-vFK"/>
                            <constraint firstItem="HB7-g8-QAZ" firstAttribute="leading" secondItem="0B6-rW-Dtw" secondAttribute="trailing" constant="8" id="YBb-rb-8FL"/>
                            <constraint firstItem="H0G-81-kcJ" firstAttribute="top" secondItem="HB7-g8-QAZ" secondAttribute="bottom" constant="30" id="hD1-2o-T8r"/>
                            <constraint firstAttribute="trailing" secondItem="FOu-jL-nGv" secondAttribute="trailing" id="lG6-YA-jaK"/>
                            <constraint firstItem="H0G-81-kcJ" firstAttribute="top" secondItem="0B6-rW-Dtw" secondAttribute="bottom" constant="24" id="lOc-ox-wTF"/>
                            <constraint firstItem="HB7-g8-QAZ" firstAttribute="top" secondItem="FOu-jL-nGv" secondAttribute="bottom" constant="43" id="oqE-bR-d23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="walkButton" destination="0B6-rW-Dtw" id="fqq-gZ-QO5"/>
                        <outlet property="walkMapView" destination="FOu-jL-nGv" id="89r-Qr-RAb"/>
                        <outlet property="walkTimeLabel" destination="HB7-g8-QAZ" id="0TC-jS-K52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J3-aS-wPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="-690"/>
        </scene>
        <!--Clients Table View Controller-->
        <scene sceneID="MRt-hK-5nN">
            <objects>
                <tableViewController storyboardIdentifier="Clients" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EFG-yr-1wf" customClass="ClientsTableViewController" customModule="Walkies2ElectricBoogaloo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pRJ-9U-P0F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClientCell" id="v1a-Gk-DYV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1a-Gk-DYV" id="OEj-Vf-TWp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EFG-yr-1wf" id="suQ-KW-NxK"/>
                            <outlet property="delegate" destination="EFG-yr-1wf" id="CBJ-xj-Q2w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="504-Os-S9G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhA-fn-4y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="0.0"/>
        </scene>
        <!--Client Detail View Controller-->
        <scene sceneID="lZ8-Fr-tRH">
            <objects>
                <viewController storyboardIdentifier="ClientDetail" id="2Oa-kM-n9e" customClass="ClientDetailViewController" customModule="Walkies2ElectricBoogaloo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KfX-ue-jIo"/>
                        <viewControllerLayoutGuide type="bottom" id="SNG-3k-icD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oT7-Wv-zzL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9Q-YC-ajO">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-wY-VyV">
                                <rect key="frame" x="20" y="101" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-f4-zcw">
                                <rect key="frame" x="20" y="130" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-Px-LGq">
                                <rect key="frame" x="20" y="159" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Are-lV-Yi9">
                                <rect key="frame" x="20" y="372" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pRP-Qw-ZW2">
                                <rect key="frame" x="20" y="401" width="560" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="E4l-SX-HHv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-eM-aPQ">
                                <rect key="frame" x="20" y="188" width="560" height="176"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ita-kT-Zpa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClientCell" id="9mm-Ao-k6c">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xey-Px-LGq" firstAttribute="top" secondItem="kJU-f4-zcw" secondAttribute="bottom" constant="8" id="0LX-pT-8uG"/>
                            <constraint firstAttribute="trailing" secondItem="V9Q-YC-ajO" secondAttribute="trailing" constant="20" id="4uF-sJ-xYc"/>
                            <constraint firstItem="Are-lV-Yi9" firstAttribute="top" secondItem="Xey-Px-LGq" secondAttribute="bottom" constant="192" id="5ZN-np-MLI"/>
                            <constraint firstItem="k6i-eM-aPQ" firstAttribute="leading" secondItem="Xey-Px-LGq" secondAttribute="leading" id="6iM-Nl-Yd0"/>
                            <constraint firstItem="kJU-f4-zcw" firstAttribute="top" secondItem="dfi-wY-VyV" secondAttribute="bottom" constant="8" id="74B-sb-fwD"/>
                            <constraint firstAttribute="trailing" secondItem="kJU-f4-zcw" secondAttribute="trailing" constant="20" id="7bR-bC-cfV"/>
                            <constraint firstItem="Are-lV-Yi9" firstAttribute="top" secondItem="k6i-eM-aPQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7qX-KY-eA9"/>
                            <constraint firstItem="kJU-f4-zcw" firstAttribute="top" secondItem="dfi-wY-VyV" secondAttribute="bottom" constant="8" id="884-1n-0gn"/>
                            <constraint firstItem="Are-lV-Yi9" firstAttribute="leading" secondItem="oT7-Wv-zzL" secondAttribute="leading" constant="20" id="9gS-fx-Tte"/>
                            <constraint firstItem="V9Q-YC-ajO" firstAttribute="centerX" secondItem="oT7-Wv-zzL" secondAttribute="centerX" id="B0R-X1-Fir"/>
                            <constraint firstItem="dfi-wY-VyV" firstAttribute="leading" secondItem="oT7-Wv-zzL" secondAttribute="leading" constant="20" id="C49-rz-GnQ"/>
                            <constraint firstItem="pRP-Qw-ZW2" firstAttribute="leading" secondItem="oT7-Wv-zzL" secondAttribute="leading" constant="20" id="HPK-UL-OYQ"/>
                            <constraint firstItem="Xey-Px-LGq" firstAttribute="leading" secondItem="oT7-Wv-zzL" secondAttribute="leading" constant="20" id="L3K-t2-9bN"/>
                            <constraint firstItem="V9Q-YC-ajO" firstAttribute="top" secondItem="KfX-ue-jIo" secondAttribute="bottom" constant="8" id="PWJ-Qj-wzp"/>
                            <constraint firstItem="Are-lV-Yi9" firstAttribute="top" secondItem="Xey-Px-LGq" secondAttribute="bottom" constant="192" id="Pt5-fp-NtU"/>
                            <constraint firstAttribute="trailing" secondItem="pRP-Qw-ZW2" secondAttribute="trailing" constant="20" id="Rai-46-sHk"/>
                            <constraint firstAttribute="trailing" secondItem="Xey-Px-LGq" secondAttribute="trailing" constant="20" id="a4j-JV-TTl"/>
                            <constraint firstItem="k6i-eM-aPQ" firstAttribute="trailing" secondItem="Xey-Px-LGq" secondAttribute="trailing" id="bs8-Nd-yja"/>
                            <constraint firstItem="dfi-wY-VyV" firstAttribute="top" secondItem="V9Q-YC-ajO" secondAttribute="bottom" constant="8" id="fBc-h7-6wO"/>
                            <constraint firstAttribute="trailing" secondItem="dfi-wY-VyV" secondAttribute="trailing" constant="20" id="gcn-7n-g4X"/>
                            <constraint firstItem="pRP-Qw-ZW2" firstAttribute="top" secondItem="Are-lV-Yi9" secondAttribute="bottom" constant="8" id="gnk-fw-mz6"/>
                            <constraint firstItem="Are-lV-Yi9" firstAttribute="centerX" secondItem="oT7-Wv-zzL" secondAttribute="centerX" id="ldH-9h-yhP"/>
                            <constraint firstItem="kJU-f4-zcw" firstAttribute="leading" secondItem="oT7-Wv-zzL" secondAttribute="leading" constant="20" id="lhY-SE-Ibc"/>
                            <constraint firstItem="V9Q-YC-ajO" firstAttribute="leading" secondItem="oT7-Wv-zzL" secondAttribute="leading" constant="20" id="q4q-4M-UsY"/>
                            <constraint firstItem="Xey-Px-LGq" firstAttribute="top" secondItem="kJU-f4-zcw" secondAttribute="bottom" constant="8" id="s2V-U0-yak"/>
                            <constraint firstItem="dfi-wY-VyV" firstAttribute="top" secondItem="V9Q-YC-ajO" secondAttribute="bottom" constant="8" id="s6U-wg-d6B"/>
                            <constraint firstAttribute="trailing" secondItem="Are-lV-Yi9" secondAttribute="trailing" constant="20" id="s8j-ta-Yje"/>
                            <constraint firstItem="k6i-eM-aPQ" firstAttribute="top" secondItem="Xey-Px-LGq" secondAttribute="bottom" constant="8" symbolic="YES" id="wKf-GC-Zvp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientAddressLabel" destination="dfi-wY-VyV" id="laB-yA-aXP"/>
                        <outlet property="clientEmailLabel" destination="Xey-Px-LGq" id="oxl-5D-5Oa"/>
                        <outlet property="clientNameLabel" destination="V9Q-YC-ajO" id="6qR-dV-Ms9"/>
                        <outlet property="clientNotesTextView" destination="pRP-Qw-ZW2" id="eaz-iO-hTG"/>
                        <outlet property="clientPhoneLabel" destination="kJU-f4-zcw" id="d3v-af-JPi"/>
                        <outlet property="clientSecurityInfoLabel" destination="Are-lV-Yi9" id="8ai-FO-jeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWg-4P-EHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="0.0"/>
        </scene>
        <!--Dog Detail View Controller-->
        <scene sceneID="tRh-c7-AUo">
            <objects>
                <viewController storyboardIdentifier="DogDetail" id="SKW-Bj-6NA" customClass="DogDetailViewController" customModule="Walkies2ElectricBoogaloo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbt-z7-5uV"/>
                        <viewControllerLayoutGuide type="bottom" id="idT-v5-mUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChC-2j-Vuy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_dog_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="L6q-Gr-0wk">
                                <rect key="frame" x="89" y="114" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxt-K8-ILD">
                                <rect key="frame" x="225" y="114" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crz-Vw-dYs">
                                <rect key="frame" x="225" y="143" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ1-sy-XMX">
                                <rect key="frame" x="225" y="172" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlD-3W-x99">
                                <rect key="frame" x="225" y="201" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-Fq-wzO">
                                <rect key="frame" x="89" y="250" width="53" height="30"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="chooseDogPictureButtonPressed:" destination="SKW-Bj-6NA" eventType="touchUpInside" id="53R-Hp-LEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goR-qG-KYx">
                                <rect key="frame" x="184" y="250" width="33" height="30"/>
                                <state key="normal" title="Take"/>
                                <connections>
                                    <action selector="takeDogPictureButtonPressed:" destination="SKW-Bj-6NA" eventType="touchUpInside" id="mx2-u3-z2T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chooseDogPictureButton" destination="Byb-Fq-wzO" id="LFK-1l-y7p"/>
                        <outlet property="dogAgeLabel" destination="DJ1-sy-XMX" id="wwC-W6-atT"/>
                        <outlet property="dogImageView" destination="L6q-Gr-0wk" id="U3p-eI-rnX"/>
                        <outlet property="dogNameLabel" destination="Vxt-K8-ILD" id="Fta-Qc-kPd"/>
                        <outlet property="dogOwnerNameLabel" destination="crz-Vw-dYs" id="SgQ-8x-V2C"/>
                        <outlet property="dogSexLabel" destination="wlD-3W-x99" id="VJh-mg-qW6"/>
                        <outlet property="takeDogPictureButton" destination="goR-qG-KYx" id="5yk-0d-v0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ros-la-qbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="726"/>
        </scene>
        <!--Dogs Table View Controller-->
        <scene sceneID="ZU8-Hl-DDu">
            <objects>
                <tableViewController storyboardIdentifier="Dogs" id="Am2-rk-rcN" customClass="DogsTableViewController" customModule="Walkies2ElectricBoogaloo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pEl-0G-Ejv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DogCell" id="2GZ-YH-kun">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GZ-YH-kun" id="qM2-9b-91O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Am2-rk-rcN" id="q3u-JB-HGS"/>
                            <outlet property="delegate" destination="Am2-rk-rcN" id="Xdk-nt-iym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XIt-qA-IaT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAG-a1-BE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="726"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aYf-uc-rlD" kind="relationship" relationship="viewControllers" id="7oj-hN-05J"/>
                        <segue destination="TFc-gk-tb0" kind="relationship" relationship="viewControllers" id="2uY-hx-LZL"/>
                        <segue destination="3Cf-gE-PTK" kind="relationship" relationship="viewControllers" id="s6M-tn-bVT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="0.0"/>
        </scene>
        <!--Walks-->
        <scene sceneID="5d6-ZN-cv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYf-uc-rlD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Walks" id="ITx-LX-ewW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19A-Lv-bya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eXl-W8-zLd" kind="relationship" relationship="rootViewController" id="cmj-Nu-5tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZY-wU-vzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-690"/>
        </scene>
        <!--Clients-->
        <scene sceneID="bKx-v3-ycp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFc-gk-tb0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clients" id="cf2-Pt-gjG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ca1-cQ-Y59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EFG-yr-1wf" kind="relationship" relationship="rootViewController" id="lnz-ro-faO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCB-kt-YCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="0.0"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="d0x-z9-F7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Cf-gE-PTK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dogs" id="buU-3Q-dCI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQo-Ya-Kil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Am2-rk-rcN" kind="relationship" relationship="rootViewController" id="CJk-ak-mbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paQ-Ax-kAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_dog_photo.png" width="210" height="210"/>
    </resources>
</document>
