<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Walks View Controller-->
        <scene sceneID="sAV-Yf-RPt">
            <objects>
                <tableViewController id="eXl-W8-zLd" customClass="WalksViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="edo-Cv-BdM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eXl-W8-zLd" id="zVB-5C-G8J"/>
                            <outlet property="delegate" destination="eXl-W8-zLd" id="ZbD-oE-Ggg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="ITx-LX-ewW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uls-Ld-GUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-690"/>
        </scene>
        <!--Clients View Controllers-->
        <scene sceneID="MRt-hK-5nN">
            <objects>
                <tableViewController id="EFG-yr-1wf" customClass="ClientsViewControllers" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pRJ-9U-P0F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="EFG-yr-1wf" id="suQ-KW-NxK"/>
                            <outlet property="delegate" destination="EFG-yr-1wf" id="CBJ-xj-Q2w"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cf2-Pt-gjG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhA-fn-4y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="0.0"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZU8-Hl-DDu">
            <objects>
                <tableViewController id="Am2-rk-rcN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pEl-0G-Ejv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Am2-rk-rcN" id="q3u-JB-HGS"/>
                            <outlet property="delegate" destination="Am2-rk-rcN" id="Xdk-nt-iym"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="buU-3Q-dCI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAG-a1-BE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eXl-W8-zLd" kind="relationship" relationship="viewControllers" id="7oj-hN-05J"/>
                        <segue destination="EFG-yr-1wf" kind="relationship" relationship="viewControllers" id="2uY-hx-LZL"/>
                        <segue destination="Am2-rk-rcN" kind="relationship" relationship="viewControllers" id="s6M-tn-bVT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="0.0"/>
        </scene>
    </scenes>
</document>
