<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zFE-qj-O4u">
            <objects>
                <tableViewController id="Ip7-SH-qAI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="490-mm-Pfk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cmd-XU-EDJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmd-XU-EDJ" id="XJW-1Q-dDn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ip7-SH-qAI" id="neB-fY-yI6"/>
                            <outlet property="delegate" destination="Ip7-SH-qAI" id="i0G-P7-iuL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lYf-ze-FJG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHv-fA-bS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YTH-ky-cdL">
            <objects>
                <viewController id="mSt-Lm-LZr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H34-De-Cco"/>
                        <viewControllerLayoutGuide type="bottom" id="RoD-VH-w9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3y1-KY-fDH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1b-jT-aty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQB-QF-YYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O05-DJ-Von" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HtB-uJ-Hg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ip7-SH-qAI" kind="relationship" relationship="rootViewController" id="o5c-Ex-ywP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neh-Pc-eNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="308"/>
        </scene>
    </scenes>
</document>
