<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O05-DJ-Von">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Character Table View Controller-->
        <scene sceneID="zFE-qj-O4u">
            <objects>
                <tableViewController id="Ip7-SH-qAI" customClass="CharacterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="490-mm-Pfk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" textLabel="W1w-CK-wlK" style="IBUITableViewCellStyleDefault" id="cmd-XU-EDJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmd-XU-EDJ" id="XJW-1Q-dDn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W1w-CK-wlK">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X0a-YH-Ap2">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0a-YH-Ap2" id="OJa-lF-jgT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tdd-sQ-NAM">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdd-sQ-NAM" id="mhD-sF-8qd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ip7-SH-qAI" id="neB-fY-yI6"/>
                            <outlet property="delegate" destination="Ip7-SH-qAI" id="i0G-P7-iuL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lYf-ze-FJG"/>
                    <connections>
                        <segue destination="mSt-Lm-LZr" kind="show" identifier="characterDetailSegue" id="22t-QR-PtA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHv-fA-bS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="308"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="YTH-ky-cdL">
            <objects>
                <viewController id="mSt-Lm-LZr" customClass="CharacterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H34-De-Cco"/>
                        <viewControllerLayoutGuide type="bottom" id="RoD-VH-w9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3y1-KY-fDH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-c8-0bh">
                                <rect key="frame" x="32" y="277" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVk-pk-n2t">
                                <rect key="frame" x="20" y="315" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="characterName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c39-sv-Zor">
                                <rect key="frame" x="116" y="277" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqH-y4-XmS">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-nJ-FUx" userLabel="Character Description TextView">
                                <rect key="frame" x="113" y="306" width="462" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqH-y4-XmS" firstAttribute="top" secondItem="H34-De-Cco" secondAttribute="bottom" id="2lf-0y-a9i"/>
                            <constraint firstItem="uVk-pk-n2t" firstAttribute="trailing" secondItem="2Lm-c8-0bh" secondAttribute="trailing" id="BHm-0Q-YCb"/>
                            <constraint firstItem="iqH-y4-XmS" firstAttribute="leading" secondItem="3y1-KY-fDH" secondAttribute="leadingMargin" constant="-20" id="Dsg-Fk-2b3"/>
                            <constraint firstItem="uVk-pk-n2t" firstAttribute="top" secondItem="2Lm-c8-0bh" secondAttribute="bottom" constant="17" id="E1I-k1-fnB"/>
                            <constraint firstItem="c39-sv-Zor" firstAttribute="top" secondItem="H34-De-Cco" secondAttribute="bottom" constant="213" id="GRq-TT-QLa"/>
                            <constraint firstItem="uVk-pk-n2t" firstAttribute="leading" secondItem="3y1-KY-fDH" secondAttribute="leadingMargin" id="HNT-Np-4zx"/>
                            <constraint firstItem="c39-sv-Zor" firstAttribute="leading" secondItem="2Lm-c8-0bh" secondAttribute="trailing" constant="8" id="K4c-W2-G3R"/>
                            <constraint firstItem="iqH-y4-XmS" firstAttribute="centerX" secondItem="3y1-KY-fDH" secondAttribute="centerX" id="MLG-KT-g7d"/>
                            <constraint firstItem="ljv-nJ-FUx" firstAttribute="leading" secondItem="uVk-pk-n2t" secondAttribute="trailing" constant="4" id="Mev-VA-o12"/>
                            <constraint firstItem="c39-sv-Zor" firstAttribute="leading" secondItem="2Lm-c8-0bh" secondAttribute="trailing" constant="8" id="YLU-Pc-fGJ"/>
                            <constraint firstItem="2Lm-c8-0bh" firstAttribute="top" secondItem="H34-De-Cco" secondAttribute="bottom" constant="213" id="bmm-AW-eBe"/>
                            <constraint firstItem="iqH-y4-XmS" firstAttribute="height" secondItem="3y1-KY-fDH" secondAttribute="height" multiplier="0.25" id="dJr-gK-3a9"/>
                            <constraint firstItem="ljv-nJ-FUx" firstAttribute="top" secondItem="c39-sv-Zor" secondAttribute="bottom" constant="8" id="f8g-S3-ncx"/>
                            <constraint firstItem="ljv-nJ-FUx" firstAttribute="top" secondItem="c39-sv-Zor" secondAttribute="bottom" constant="8" id="fwC-N5-XdG"/>
                            <constraint firstItem="2Lm-c8-0bh" firstAttribute="leading" secondItem="3y1-KY-fDH" secondAttribute="leadingMargin" constant="12" id="htb-Rs-jWS"/>
                            <constraint firstItem="RoD-VH-w9c" firstAttribute="top" secondItem="ljv-nJ-FUx" secondAttribute="bottom" constant="-185" id="iV3-YK-FvH"/>
                            <constraint firstItem="ljv-nJ-FUx" firstAttribute="leading" secondItem="uVk-pk-n2t" secondAttribute="trailing" constant="4" id="jFZ-2B-RLs"/>
                            <constraint firstItem="ljv-nJ-FUx" firstAttribute="trailing" secondItem="3y1-KY-fDH" secondAttribute="trailingMargin" constant="-5" id="jqm-HX-0nG"/>
                            <constraint firstItem="uVk-pk-n2t" firstAttribute="top" secondItem="2Lm-c8-0bh" secondAttribute="bottom" constant="17" id="kX1-9D-zz6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqH-y4-XmS" secondAttribute="trailing" constant="-20" id="s68-mJ-8N8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterDescriptionTextView" destination="ljv-nJ-FUx" id="RIu-Ay-2jk"/>
                        <outlet property="characterImage" destination="iqH-y4-XmS" id="Za1-VM-6ko"/>
                        <outlet property="characterNameLabel" destination="c39-sv-Zor" id="piQ-g0-lKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1b-jT-aty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQB-QF-YYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O05-DJ-Von" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HtB-uJ-Hg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ip7-SH-qAI" kind="relationship" relationship="rootViewController" id="o5c-Ex-ywP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neh-Pc-eNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="308"/>
        </scene>
    </scenes>
</document>
