<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oFR-2x-PcN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkM-s0-1dI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="S62-jN-Tc0">
                                        <rect key="frame" x="0.0" y="101" width="600" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhL-gq-JFi">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="96"/>
                                                <state key="normal" title="AC"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXB-4b-Iqb">
                                                <rect key="frame" x="150" y="0.0" width="150" height="96"/>
                                                <state key="normal" title="+/-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-ek-1FV">
                                                <rect key="frame" x="301" y="0.0" width="149" height="96"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ow-p2-bBi">
                                                <rect key="frame" x="451" y="0.0" width="149" height="96"/>
                                                <state key="normal" title="÷"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OhL-gq-JFi" firstAttribute="width" secondItem="UXB-4b-Iqb" secondAttribute="width" id="IdJ-ww-tJS"/>
                                            <constraint firstItem="nC0-ek-1FV" firstAttribute="width" secondItem="9ow-p2-bBi" secondAttribute="width" id="Zwh-Yk-sb3"/>
                                            <constraint firstItem="UXB-4b-Iqb" firstAttribute="width" secondItem="nC0-ek-1FV" secondAttribute="width" id="tN1-p8-vic"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="njh-d9-r1w">
                                        <rect key="frame" x="0.0" y="202" width="600" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNE-2g-AHR">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="96"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-2h-Ifj">
                                                <rect key="frame" x="150" y="0.0" width="150" height="96"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AD-rM-jDx">
                                                <rect key="frame" x="301" y="0.0" width="149" height="96"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOQ-aG-QZD">
                                                <rect key="frame" x="451" y="0.0" width="149" height="96"/>
                                                <state key="normal" title="x"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9cI-2h-Ifj" firstAttribute="width" secondItem="1AD-rM-jDx" secondAttribute="width" id="51L-96-x3f"/>
                                            <constraint firstItem="gNE-2g-AHR" firstAttribute="width" secondItem="9cI-2h-Ifj" secondAttribute="width" id="JSC-oC-mIY"/>
                                            <constraint firstItem="1AD-rM-jDx" firstAttribute="width" secondItem="gOQ-aG-QZD" secondAttribute="width" id="WrH-1R-Bt8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-G2-cni">
                                        <rect key="frame" x="0.0" y="303" width="600" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-2p-aO1">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="95"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzZ-E3-ojN">
                                                <rect key="frame" x="150" y="0.0" width="150" height="95"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2h-St-o6n">
                                                <rect key="frame" x="301" y="0.0" width="149" height="95"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-6q-ZlO">
                                                <rect key="frame" x="451" y="0.0" width="149" height="95"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v2h-St-o6n" firstAttribute="width" secondItem="bk1-6q-ZlO" secondAttribute="width" id="M2J-Ie-boQ"/>
                                            <constraint firstItem="AzZ-E3-ojN" firstAttribute="width" secondItem="v2h-St-o6n" secondAttribute="width" id="MH3-w9-QZi"/>
                                            <constraint firstItem="XKx-2p-aO1" firstAttribute="width" secondItem="AzZ-E3-ojN" secondAttribute="width" id="N3K-MA-JlE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-HS-Du9">
                                        <rect key="frame" x="0.0" y="403" width="600" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUJ-xk-bqx">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="96"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-Fy-56L">
                                                <rect key="frame" x="150" y="0.0" width="150" height="96"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1N-3N-Me0">
                                                <rect key="frame" x="301" y="0.0" width="149" height="96"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-95-oNv">
                                                <rect key="frame" x="451" y="0.0" width="149" height="96"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0fp-Fy-56L" firstAttribute="width" secondItem="V1N-3N-Me0" secondAttribute="width" id="Bss-sU-yeq"/>
                                            <constraint firstItem="RUJ-xk-bqx" firstAttribute="width" secondItem="0fp-Fy-56L" secondAttribute="width" id="I7V-ac-h1O"/>
                                            <constraint firstItem="V1N-3N-Me0" firstAttribute="width" secondItem="zDr-95-oNv" secondAttribute="width" id="Yrc-Lw-nM8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ynX-GE-kAs">
                                        <rect key="frame" x="0.0" y="504" width="600" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-wN-Reh">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="96"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDP-H5-SBd">
                                                <rect key="frame" x="301" y="0.0" width="149" height="96"/>
                                                <state key="normal" title="."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-Em-cgh">
                                                <rect key="frame" x="451" y="0.0" width="149" height="96"/>
                                                <state key="normal" title="="/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EDP-H5-SBd" firstAttribute="width" secondItem="gyL-Em-cgh" secondAttribute="width" id="6DB-OB-zc8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EDP-H5-SBd" firstAttribute="width" secondItem="V1N-3N-Me0" secondAttribute="width" id="Ybh-DY-Wpc"/>
                                    <constraint firstItem="gyL-Em-cgh" firstAttribute="width" secondItem="zDr-95-oNv" secondAttribute="width" id="sSD-av-wRH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFR-2x-PcN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="JOp-cf-aVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFR-2x-PcN" secondAttribute="trailing" constant="-20" id="Zh2-92-JEi"/>
                            <constraint firstItem="oFR-2x-PcN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oPW-YG-3Gl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oFR-2x-PcN" secondAttribute="bottom" id="pv8-gn-3BA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
