<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDL-uH-6yg">
                                <rect key="frame" x="352" y="82" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7sf-2w-fMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7sf-2w-fMt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7sf-2w-fMt"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-Pi-fNs">
                                <rect key="frame" x="401" y="72" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="pPj-0s-Hxh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pPj-0s-Hxh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pPj-0s-Hxh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneSwitchToggled:" destination="JEX-9P-axG" eventType="valueChanged" id="rL8-3I-Xm0"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csy-WQ-omh">
                                <rect key="frame" x="40" y="111" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uj1-HW-Yh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="svH-Pt-448" id="jNI-9S-NJd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-kZ-oHc">
                                <rect key="frame" x="526" y="507" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9D6-mK-AVm"/>
                                    <constraint firstAttribute="width" constant="34" id="iVl-dy-oE5"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="Uke-PA-zjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML6-hC-j24">
                                <rect key="frame" x="470" y="507" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XsC-K2-vR0"/>
                                    <constraint firstAttribute="width" constant="48" id="uHa-BG-bcG"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.25231681034482761" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="Lkr-Dd-uve"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-it-5Ph">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SZe-kJ-SKv"/>
                                    <constraint firstAttribute="height" constant="30" id="bxl-Sp-f9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SZe-kJ-SKv"/>
                                        <exclude reference="bxl-Sp-f9F"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="SZe-kJ-SKv"/>
                                        <include reference="bxl-Sp-f9F"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-Ct-3Xz" userLabel="Todo Detail Text View">
                                <rect key="frame" x="40" y="149" width="520" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="L46-Uu-7bf">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="520" id="fV2-E8-f4V">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="L46-Uu-7bf"/>
                                        <exclude reference="fV2-E8-f4V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="svH-Pt-448" id="iC9-5v-mSk"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1W-1I-gEV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="e5R-vN-xAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e5R-vN-xAP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e5R-vN-xAP"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rxf-Ct-3Xz" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="20" id="4mw-n3-qCD"/>
                            <constraint firstItem="csy-WQ-omh" firstAttribute="top" secondItem="BDL-uH-6yg" secondAttribute="bottom" constant="8" id="552-oG-JFH">
                                <variation key="widthClass=compact" constant="-75"/>
                            </constraint>
                            <constraint firstItem="tdX-it-5Ph" firstAttribute="leading" secondItem="O1W-1I-gEV" secondAttribute="trailing" constant="8" id="7pp-a1-0vq"/>
                            <constraint firstItem="O1W-1I-gEV" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="13" id="7yI-W5-ckP">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="csy-WQ-omh" firstAttribute="leading" secondItem="ML6-hC-j24" secondAttribute="leading" id="84t-9n-Gvg"/>
                            <constraint firstItem="csy-WQ-omh" firstAttribute="top" secondItem="BDL-uH-6yg" secondAttribute="bottom" constant="14" id="9L5-kK-h1l"/>
                            <constraint firstItem="tdX-it-5Ph" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="9" id="CTd-XV-F6D"/>
                            <constraint firstItem="BDL-uH-6yg" firstAttribute="leading" secondItem="tdX-it-5Ph" secondAttribute="trailing" constant="20" id="Ei8-Fm-ewO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csy-WQ-omh" secondAttribute="trailing" constant="20" id="FT3-t9-4is"/>
                            <constraint firstItem="1MA-Pi-fNs" firstAttribute="trailing" secondItem="csy-WQ-omh" secondAttribute="trailing" id="I3U-XI-Rgn">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tdX-it-5Ph" firstAttribute="leading" secondItem="O1W-1I-gEV" secondAttribute="trailing" constant="8" id="ITD-GB-NCs"/>
                            <constraint firstItem="1MA-Pi-fNs" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" constant="20" id="IiF-ku-o90">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ML6-hC-j24" firstAttribute="top" secondItem="Rxf-Ct-3Xz" secondAttribute="bottom" constant="8" id="Lv7-yv-LgG"/>
                            <constraint firstItem="ML6-hC-j24" firstAttribute="leading" secondItem="Rxf-Ct-3Xz" secondAttribute="leading" id="NyV-4S-wBC"/>
                            <constraint firstItem="csy-WQ-omh" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="20" id="OQ9-kn-i2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCv-kZ-oHc" secondAttribute="trailing" constant="20" id="Osu-WV-FPp"/>
                            <constraint firstItem="1MA-Pi-fNs" firstAttribute="leading" secondItem="BDL-uH-6yg" secondAttribute="trailing" constant="8" id="SK0-82-a9P"/>
                            <constraint firstItem="BDL-uH-6yg" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="12" id="SmI-ae-5x9"/>
                            <constraint firstItem="Rxf-Ct-3Xz" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" multiplier="0.9" id="Srg-AL-waX">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Rxf-Ct-3Xz" firstAttribute="top" secondItem="csy-WQ-omh" secondAttribute="bottom" constant="8" id="UDs-GD-Vpe">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="aCv-kZ-oHc" firstAttribute="trailing" secondItem="csy-WQ-omh" secondAttribute="trailing" id="Uqs-3h-miZ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="csy-WQ-omh" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" multiplier="0.9" id="Ur2-9i-9vx">
                                <variation key="widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="csy-WQ-omh" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Whj-JB-Xc8"/>
                            <constraint firstItem="1MA-Pi-fNs" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="cmT-T4-6gz"/>
                            <constraint firstItem="aCv-kZ-oHc" firstAttribute="leading" secondItem="ML6-hC-j24" secondAttribute="trailing" constant="8" id="dGu-et-qj0">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="ML6-hC-j24" secondAttribute="bottom" constant="20" id="dRc-WW-TrC"/>
                            <constraint firstItem="O1W-1I-gEV" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" placeholder="YES" id="dX2-n8-MhB">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="aCv-kZ-oHc" firstAttribute="top" secondItem="Rxf-Ct-3Xz" secondAttribute="bottom" constant="8" id="eIo-Uj-yxj"/>
                            <constraint firstItem="ML6-hC-j24" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="238" id="eLz-Y6-E9V"/>
                            <constraint firstItem="csy-WQ-omh" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ew3-CT-hhj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rxf-Ct-3Xz" secondAttribute="trailing" constant="20" id="jbe-Ec-Cn5"/>
                            <constraint firstItem="Rxf-Ct-3Xz" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="rD3-J4-I7Y"/>
                            <constraint firstItem="1MA-Pi-fNs" firstAttribute="leading" secondItem="BDL-uH-6yg" secondAttribute="trailing" constant="8" id="sGz-KY-T2a"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="aCv-kZ-oHc" secondAttribute="bottom" constant="20" id="xJo-X2-qV5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tdX-it-5Ph"/>
                                <exclude reference="O1W-1I-gEV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CTd-XV-F6D"/>
                                <exclude reference="84t-9n-Gvg"/>
                                <exclude reference="9L5-kK-h1l"/>
                                <exclude reference="Ur2-9i-9vx"/>
                                <exclude reference="Whj-JB-Xc8"/>
                                <exclude reference="Srg-AL-waX"/>
                                <exclude reference="rD3-J4-I7Y"/>
                                <exclude reference="Ei8-Fm-ewO"/>
                                <exclude reference="SmI-ae-5x9"/>
                                <exclude reference="IiF-ku-o90"/>
                                <exclude reference="SK0-82-a9P"/>
                                <exclude reference="eLz-Y6-E9V"/>
                                <exclude reference="Osu-WV-FPp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tdX-it-5Ph"/>
                                <include reference="O1W-1I-gEV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7yI-W5-ckP"/>
                                <include reference="dX2-n8-MhB"/>
                                <include reference="7pp-a1-0vq"/>
                                <include reference="CTd-XV-F6D"/>
                                <exclude reference="ITD-GB-NCs"/>
                                <exclude reference="552-oG-JFH"/>
                                <exclude reference="84t-9n-Gvg"/>
                                <include reference="9L5-kK-h1l"/>
                                <exclude reference="FT3-t9-4is"/>
                                <exclude reference="OQ9-kn-i2N"/>
                                <include reference="Ur2-9i-9vx"/>
                                <include reference="Whj-JB-Xc8"/>
                                <exclude reference="ew3-CT-hhj"/>
                                <exclude reference="4mw-n3-qCD"/>
                                <include reference="Srg-AL-waX"/>
                                <exclude reference="jbe-Ec-Cn5"/>
                                <include reference="rD3-J4-I7Y"/>
                                <include reference="Ei8-Fm-ewO"/>
                                <include reference="SmI-ae-5x9"/>
                                <exclude reference="I3U-XI-Rgn"/>
                                <include reference="IiF-ku-o90"/>
                                <include reference="SK0-82-a9P"/>
                                <exclude reference="sGz-KY-T2a"/>
                                <exclude reference="NyV-4S-wBC"/>
                                <include reference="eLz-Y6-E9V"/>
                                <include reference="Osu-WV-FPp"/>
                                <exclude reference="Uqs-3h-miZ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="cancelButton" destination="ML6-hC-j24" id="rhR-cr-VoS"/>
                        <outlet property="detailTextField" destination="csy-WQ-omh" id="Gjr-RM-g2a"/>
                        <outlet property="doneSwitch" destination="1MA-Pi-fNs" id="AQt-al-Zgs"/>
                        <outlet property="dueDateField" destination="tdX-it-5Ph" id="qRU-NX-fiB"/>
                        <outlet property="saveButton" destination="aCv-kZ-oHc" id="YcP-mi-qCC"/>
                        <outlet property="todoDetailTextView" destination="Rxf-Ct-3Xz" id="Uxp-4D-rwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="W4O-62-MfD" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W4O-62-MfD">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
