<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Ox-lz-x32">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Car Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarLocationViewController" customModule="DudeWheresMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-sH-g3w">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jxa-sH-g3w" secondAttribute="trailing" constant="-20" id="DhN-XU-rCL"/>
                            <constraint firstItem="jxa-sH-g3w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LNl-AP-iod"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jxa-sH-g3w" secondAttribute="bottom" id="VYf-Wo-dDv"/>
                            <constraint firstItem="jxa-sH-g3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vcm-WV-3zq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R5S-Lv-rAs">
                        <barButtonItem key="rightBarButtonItem" title="Drop Pin" id="vgL-lj-idh">
                            <connections>
                                <action selector="dropPinButton:" destination="BYZ-38-t0r" id="8nF-L3-SDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropPinButton" destination="vgL-lj-idh" id="gNK-gR-zlh"/>
                        <outlet property="mapView" destination="jxa-sH-g3w" id="oNx-CX-TTe"/>
                        <segue destination="XiU-qO-jIC" kind="popoverPresentation" identifier="showPopover" popoverAnchorBarButtonItem="vgL-lj-idh" id="duG-zg-egA">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JNE-CF-lgv">
            <objects>
                <viewController id="XiU-qO-jIC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62Z-fF-E6R"/>
                        <viewControllerLayoutGuide type="bottom" id="m6l-a7-A6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXc-Mg-Ukn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name this location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9By-UH-85J">
                                <rect key="frame" x="227" y="289" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpU-hV-Oif">
                                <rect key="frame" x="227" y="318" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-mi-7cq">
                                <rect key="frame" x="252" y="356" width="96" height="30"/>
                                <state key="normal" title="Save Location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4V-mi-7cq" firstAttribute="centerX" secondItem="KpU-hV-Oif" secondAttribute="centerX" id="B7i-5b-PMp"/>
                            <constraint firstItem="9By-UH-85J" firstAttribute="leading" secondItem="KpU-hV-Oif" secondAttribute="leading" id="Dju-QW-tTI"/>
                            <constraint firstItem="A4V-mi-7cq" firstAttribute="top" secondItem="KpU-hV-Oif" secondAttribute="bottom" constant="8" symbolic="YES" id="FIT-bT-uug"/>
                            <constraint firstItem="9By-UH-85J" firstAttribute="centerY" secondItem="MXc-Mg-Ukn" secondAttribute="centerY" id="Gfo-bk-Lea"/>
                            <constraint firstItem="KpU-hV-Oif" firstAttribute="top" secondItem="9By-UH-85J" secondAttribute="bottom" constant="8" symbolic="YES" id="HVD-KB-Ile"/>
                            <constraint firstItem="9By-UH-85J" firstAttribute="centerX" secondItem="MXc-Mg-Ukn" secondAttribute="centerX" id="XAR-E4-l44"/>
                            <constraint firstItem="9By-UH-85J" firstAttribute="trailing" secondItem="KpU-hV-Oif" secondAttribute="trailing" id="b5Z-6q-oNm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd7-sK-jPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ioy-fy-3kC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ox-lz-x32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSJ-Kz-Jj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ocD-vc-cHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8U-he-0zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="337"/>
        </scene>
    </scenes>
</document>
