<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-vn-SWK">
                                <rect key="frame" x="200" y="20" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NtX-a1-G4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OkP-He-3Bq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0on-gB-We6">
                                <rect key="frame" x="200" y="68" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Fb-dh-xYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EHs-4e-Kf3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-aU-3vA">
                                <rect key="frame" x="200" y="106" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2L1-Sj-4cy"/>
                                    <constraint firstAttribute="width" constant="200" id="Fr8-ft-eIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="weZ-n0-m3P"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuW-OG-NkG">
                                <rect key="frame" x="200" y="144" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XsF-AR-CcK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gOB-5Z-p4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K7c-Ut-ec3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-uF-xwN">
                                <rect key="frame" x="200" y="182" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9TM-gB-XJZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ufh-Vc-AD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RwN-k3-0HU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibo-Pt-fpm">
                                <rect key="frame" x="200" y="220" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2XP-sr-LqJ"/>
                                    <constraint firstAttribute="width" constant="200" id="adR-o4-rnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7VL-Z5-GA0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0i-uF-xwN" firstAttribute="top" secondItem="HuW-OG-NkG" secondAttribute="bottom" constant="8" id="0Oq-Ah-QSW"/>
                            <constraint firstItem="Ibo-Pt-fpm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0bp-Fw-dcw"/>
                            <constraint firstItem="0on-gB-We6" firstAttribute="top" secondItem="qMH-vn-SWK" secondAttribute="bottom" constant="18" id="0mX-Im-6Gb"/>
                            <constraint firstItem="Ibo-Pt-fpm" firstAttribute="top" secondItem="p0i-uF-xwN" secondAttribute="bottom" constant="8" id="2gi-R7-TtD"/>
                            <constraint firstItem="HuW-OG-NkG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="30x-mt-SH1"/>
                            <constraint firstItem="iBe-aU-3vA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6GM-y7-XCb"/>
                            <constraint firstItem="p0i-uF-xwN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYf-Pw-EcV"/>
                            <constraint firstItem="qMH-vn-SWK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKi-iA-gmI"/>
                            <constraint firstItem="HuW-OG-NkG" firstAttribute="top" secondItem="iBe-aU-3vA" secondAttribute="bottom" constant="8" id="hA2-ep-rcL"/>
                            <constraint firstItem="0on-gB-We6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l8T-XP-6tQ"/>
                            <constraint firstItem="0on-gB-We6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q2k-Ru-RtA"/>
                            <constraint firstItem="qMH-vn-SWK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uW7-7N-GQg"/>
                            <constraint firstItem="iBe-aU-3vA" firstAttribute="top" secondItem="0on-gB-We6" secondAttribute="bottom" constant="8" id="xCY-1g-UUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="0on-gB-We6" id="WJA-Ec-dtV"/>
                        <outlet property="nameTextField" destination="qMH-vn-SWK" id="WOP-tP-cuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="349"/>
        </scene>
    </scenes>
</document>
