<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zn8-q4-5yv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Time Circuits View Controller" customClass="TimeCircuitsViewController" customModule="OutaTimeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 01 2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-a0-SKf">
                                <rect key="frame" x="210" y="101" width="180" height="37"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.78903317449999999" green="0.1806175411" blue="0.16475954649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-nj-QQl" userLabel="Set Destination Time Button">
                                <rect key="frame" x="217" y="418" width="167" height="30"/>
                                <state key="normal" title="SET DESTINATION TIME"/>
                                <connections>
                                    <segue destination="3qS-MQ-K6p" kind="show" id="fUH-X3-ecu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-GC-muz">
                                <rect key="frame" x="224" y="72" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-Xa-bp1" userLabel="Present Time Label">
                                <rect key="frame" x="242" y="158" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-Sr-ZxE" userLabel="Last Time Departed Label">
                                <rect key="frame" x="212" y="245" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-m1-BTT" userLabel="Speed Label">
                                <rect key="frame" x="277" y="329" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K6-rb-EPg" userLabel="Travel Back Button">
                                <rect key="frame" x="250" y="456" width="98" height="30"/>
                                <state key="normal" title="TRAVEL BACK"/>
                                <connections>
                                    <action selector="travelBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1Y-lG-t3W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 01 2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b25-3L-k2h" userLabel="Present Time">
                                <rect key="frame" x="210" y="186" width="180" height="37"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 01 2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-vI-iFe" userLabel="Last Time Departed">
                                <rect key="frame" x="209" y="274" width="180" height="37"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-nS-2Wx" userLabel="Speed">
                                <rect key="frame" x="259" y="357" width="87" height="37"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.78903317449999999" green="0.1806175411" blue="0.16475954649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLl-a0-SKf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4mS-M8-LR2"/>
                            <constraint firstItem="YBJ-GC-muz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4qP-IO-0Fb"/>
                            <constraint firstItem="yx8-nj-QQl" firstAttribute="top" secondItem="cxf-nS-2Wx" secondAttribute="bottom" constant="24" id="5eg-C8-RhC"/>
                            <constraint firstItem="yx8-nj-QQl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8m-2v-Z1v"/>
                            <constraint firstItem="vLl-a0-SKf" firstAttribute="top" secondItem="YBJ-GC-muz" secondAttribute="bottom" constant="8" id="J91-HQ-Msz"/>
                            <constraint firstItem="ICb-Sr-ZxE" firstAttribute="top" secondItem="b25-3L-k2h" secondAttribute="bottom" constant="22" id="NFc-br-W2r"/>
                            <constraint firstItem="HL3-m1-BTT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3.5" id="PGw-aS-Sh2"/>
                            <constraint firstItem="cxf-nS-2Wx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="Wha-cO-tqR"/>
                            <constraint firstItem="ICb-Sr-ZxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="aUm-s8-I3V"/>
                            <constraint firstItem="HL3-m1-BTT" firstAttribute="top" secondItem="0VV-vI-iFe" secondAttribute="bottom" constant="18" id="dPI-Fo-KyZ"/>
                            <constraint firstItem="b25-3L-k2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="erV-dQ-iwz"/>
                            <constraint firstItem="9yd-Xa-bp1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9m-r9-t1q"/>
                            <constraint firstItem="vLl-a0-SKf" firstAttribute="top" secondItem="YBJ-GC-muz" secondAttribute="bottom" constant="8" id="gX3-LJ-j4k"/>
                            <constraint firstItem="5K6-rb-EPg" firstAttribute="top" secondItem="yx8-nj-QQl" secondAttribute="bottom" constant="8" id="geQ-Ro-5gk"/>
                            <constraint firstItem="5K6-rb-EPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="h3f-en-HhE"/>
                            <constraint firstItem="YBJ-GC-muz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kIl-uD-OVb"/>
                            <constraint firstItem="b25-3L-k2h" firstAttribute="top" secondItem="9yd-Xa-bp1" secondAttribute="bottom" constant="7" id="oWO-NN-vvN"/>
                            <constraint firstItem="0VV-vI-iFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="scZ-n4-vcn"/>
                            <constraint firstItem="0VV-vI-iFe" firstAttribute="top" secondItem="ICb-Sr-ZxE" secondAttribute="bottom" constant="8" id="uDu-yH-9gB"/>
                            <constraint firstItem="cxf-nS-2Wx" firstAttribute="top" secondItem="HL3-m1-BTT" secondAttribute="bottom" constant="7" id="vBK-u2-xt1"/>
                            <constraint firstItem="9yd-Xa-bp1" firstAttribute="top" secondItem="vLl-a0-SKf" secondAttribute="bottom" constant="20" id="xS1-26-F7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u01-XO-C5z"/>
                    <connections>
                        <outlet property="destinationTimeDatePicker" destination="fNc-cG-rCc" id="ies-jA-Pzo"/>
                        <outlet property="destinationTimeLabel" destination="vLl-a0-SKf" id="e81-BA-MhR"/>
                        <outlet property="lastTimeDepartedLabel" destination="0VV-vI-iFe" id="DNM-24-7lq"/>
                        <outlet property="presentTimeLabel" destination="b25-3L-k2h" id="K5N-yr-5Yr"/>
                        <outlet property="speedLabel" destination="cxf-nS-2Wx" id="yGk-ut-waQ"/>
                        <segue destination="3qS-MQ-K6p" kind="show" identifier="destinationTimeSegue" id="Ba7-Oo-1zY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="997"/>
        </scene>
        <!--Destination Time View Controller-->
        <scene sceneID="Oj4-dk-mii">
            <objects>
                <viewController id="3qS-MQ-K6p" userLabel="Destination Time View Controller" customClass="DestinationViewController" customModule="OutaTimeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rr-y1-qQT"/>
                        <viewControllerLayoutGuide type="bottom" id="znR-Qy-jDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yov-Bf-22i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-cG-rCc" customClass="DestinationTimeDatePicker" customModule="OutaTimeSwift" customModuleProvider="target">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="484766136.17124802">
                                    <!--2016-05-12 17:15:36 +0000-->
                                </date>
                                <connections>
                                    <action selector="destinationTimeDatePickerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="crH-Nh-xRs"/>
                                    <action selector="destinationTimeDatePickerAction:" destination="3qS-MQ-K6p" eventType="valueChanged" id="eIA-l0-UgU"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45K-CU-Cx9">
                                <rect key="frame" x="231" y="28" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNc-cG-rCc" firstAttribute="centerY" secondItem="yov-Bf-22i" secondAttribute="centerY" id="4hv-Ws-Y5t"/>
                            <constraint firstItem="fNc-cG-rCc" firstAttribute="centerX" secondItem="yov-Bf-22i" secondAttribute="centerX" id="ORM-ss-8FE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationTimeDatePicker" destination="fNc-cG-rCc" id="UC4-mN-75I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rw-lh-JgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKT-7G-JgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zn8-q4-5yv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBv-Ta-Wo2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qKk-O3-Yav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyx-Am-Mw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="997"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fUH-X3-ecu"/>
    </inferredMetricsTieBreakers>
</document>
